################################
# apt
################################

alias sa='sudo apt'
alias sai='sa install'
alias saud='sa update'
alias saug='sa upgrade'
alias sadug='sa dist-upgrade'
alias sayug='sa -y upgrade'
alias saydug='sa -y dist-upgrade'

# the full update/upgrade suite:
alias safu='saud ; sayug ; saydug'

alias saac='sa autoclean'
alias sac='sa clean'
alias saar='sa autoremove'
alias sayac='sa -y autoclean'
alias sayc='sa -y clean'
alias sayar='sa -y autoremove'

# the full clean-up suite:
alias safc='sayac ; sayc ; sayar'

# the full monty:
alias safm='safu ; safc'

