################################
# allow tmux to open programs
###############################

# set-option -g default-command "reattach-to-user-namespace -l bash"

###############################
# fix path
###############################

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

################################
# add battery status indicator
################################

set -g status-right '#[fg=colour233,bg=colour244,bold] #($HOME/scripts/battery) #[fg=colour232,bg=colour247,bold] %a %d/%m/%y #[fg=colour233,bg=colour250,bold] %H:%M '

################################
# start iTerm for tmux-continuum
################################

set -g @continuum-boot-options 'iterm'

