################################
# just for fun
################################

alias fucking='sudo'


################################
# shell
################################

alias ..="cd .."
alias l='ls -CFG'
alias lt='l -ahlt'
alias ll='l -alF'
alias la='l -A'


################################
# tree
################################

alias tree="tree -CalL 2"


################################
# save me from my own stupidity
################################

alias cp="cp -i"
alias rm="rm -i"
alias mv="mv -i"


################################
# git
################################

# checking out
alias gk='git checkout'

# cloning
alias gcl="git clone"

# status
alias gs='git status'
alias gd='git diff'
alias gb='git branch'
alias gba='gb -a'

# pretty branch display
alias glb="git for-each-ref --format='%(color:cyan)%(authordate:format:%m/%d/%Y %I:%M %p)    %(align:25,left)%(color:yellow)%(authorname)%(end) %(color:reset)%(refname:strip=3)' --sort=authordate refs/remotes"

# fetching
alias gf='git fetch'
alias gfa='gf --all'

# pulling
alias gl='git pull'
alias glo='gl origin'
alias glom='glo master'

# adding
alias ga='git add'
alias gaa='ga -A'

# committing
alias gc='git commit'
alias gcm='gc -m'

# pushing
alias gp='git push'
alias gpo='gp origin'
alias gpom='gpo master'
alias gpot='git push origin --tags'

# rebasing
alias grb='git rebase'

# resetting
alias gr='git reset'
alias grh='gr --hard'
alias grhom='grh origin/master'
alias grhod='grh origin/dev'

# single command to reset current repo to origin/master
alias grm='gfa && grhom'

# single command to do the same for origin/dev
alias grd='gfa && grhod'


################################
# heroku
################################

alias gph='git push heroku'
alias gphm='gph master'


################################
# python
################################

alias act="source env/bin/activate"
alias dac="deactivate"
alias fpyc="find . -name '__pycache__' -print ; find . -name '*.pyc' -print"
alias rmpyc="find . -name '__pycache__' -delete -print ; find . -name '*.pyc' -delete -print"


################################
# django
################################

# create new heroku-ready django project
#
# -make sure virtualenv has already been run;
# -make sure activated in that env;
# -supply name of project after alias;
# -supply a period to create in wd

alias newdjhere='django-admin startproject --template=https://github.com/heroku/heroku-django-template/archive/master.zip --name=Procfile'

# for a django project, this alias is a shortcut to executing
# my three most prevalent commands to start a local server
#
# -make sure that manage.py has been chmod +x

alias localserver='./manage.py syncdb && ./manage.py collectstatic --noinput && foreman start'


################################
# sublime
################################
#Function to deal with the annoying sublime errors
#Send annoying .output logs to /dev/null
function sblm
{
    nohup sublime $1 >/dev/null 2>&1 &
}

#Call my sublime function
alias sublime="sblm"


################################
# xiwi (for ubuntu-within-chrome)
################################

alias x="xiwi -f -T"

alias nx="nohup xiwi -f -T"

function nohup_wrapper
{
    nohup "$@" &>/dev/null &
}

alias nwx="nohup_wrapper"


################################
# pip
################################

alias pipi="pip install"
alias pipir="pipi -r"
alias pipreq="pipir requirements.txt"
alias pipip="pipi -U pip setuptools"
alias pipf="pip freeze"
alias pipfreq="pipf > requirements.txt"


################################
# kerberos
################################

alias kk="kinit TLake@INTERNAL.IMSGLOBAL.COM"
alias kl="kinit -l 120h TLake@INTERNAL.IMSGLOBAL.COM"


################################
# keybase
################################

alias kb="keybase"


################################
# layer0
################################

alias l0env="source ~/scripts/terminal_setup_docker.sh; source ~/scripts/terminal_setup_layer0.sh; export LAYER0_SKIP_VERSION_VERIFY='1'"

alias lv="l0-versioner"
l0-versioner() {
    if [ -z $1 ] || [ $1 == "-h" ] || [ $1 == "--help" ] || [ $1 == "help" ]; then
        echo "USAGE: $FUNCNAME SUBCOMMAND or VERSION"
        echo
        echo "    SUBCOMMAND is one of"
        echo "        '-h, --help, help'"
        echo "        'ls, list'"
        echo
        echo "    VERSION is directory that exists in '~/layer0/versions/',"
        echo "    or 'dev' to build the binaries from the local layer0 repo"
        echo "    ($GOPATH/src/github.com/quintilesims/layer0/)."

    elif [ $1 == "list" ] || [ $1 == "ls" ]; then
        echo "Available versions:"
        for v in dev $(ls $HOME/layer0/versions/) ; do \
            echo "   $v" ; \
        done

    elif [ $1 == "dev" ]; then
        echo "Building and linking layer0 'dev' version..."

        make --directory $l0dir/cli build && \
            ln -sf $GOPATH/src/github.com/quintilesims/layer0/cli/l0 /usr/local/bin/l0
        echo "CLI linked."

        make --directory $l0dir/setup build && \
            ln -sf $GOPATH/src/github.com/quintilesims/layer0/setup/l0-setup /usr/local/bin/l0-setup
        echo "Setup linked."

        # link terraform plugin to PATH for terraform < v0.10.0,
        # and link plugin to ~/.terraform.d/plugins/darwin_amd64 for terraform >= v0.10.0
        make --directory $l0dir/plugins/terraform build && \
            ln -sf $GOPATH/src/github.com/quintilesims/layer0/plugins/terraform/terraform-provider-layer0 /usr/local/bin/terraform-provider-layer0 && \
            ln -sf $GOPATH/src/github.com/quintilesims/layer0/plugins/terraform/terraform-provider-layer0 /Users/tanner/.terraform.d/plugins/darwin_amd64/terraform-provider-layer0
        echo "Terraform plugin linked."

        echo "Operation complete!"

    elif [ ! -d $HOME/layer0/versions/$1 ]; then
        echo "No version '$1' found in '/Users/tanner/layer0/versions/'."

    else
        echo "Linking layer0 version $1..."

        ln -sf $HOME/layer0/versions/$1/l0 /usr/local/bin/l0
        echo "CLI linked."

        ln -sf $HOME/layer0/versions/$1/l0-setup /usr/local/bin/l0-setup
        echo "Setup linked."

        # link terraform plugin to PATH for terravorm < v0.10.0,
        # and link plugin to ~/.terraform.d/plugins/darwin_amd64 for terraform >= v0.10.0
        ln -sf $HOME/layer0/versions/$1/terraform-provider-layer0 /usr/local/bin/terraform-provider-layer0 && \
            ln -sf $HOME/layer0/versions/$1/terraform-provider-layer0 /Users/tanner/.terraform.d/plugins/darwin_amd64/terraform-provider-layer0
        echo "Terraform plugin linked."

        echo "Operation complete!"
    fi
}


################################
# tmux
################################

alias tm="tmux"
alias tmls="tmux list-sessions"
alias tma="tmux attach -t"
alias tmn="tmux new-session"
alias tmk="tmux kill-session -t"

tminit() {
    if [ -z $1 ]; then
        echo "No args given."
        echo "USAGE: ${FUNCNAME} session-name number-of-sessions"
        echo "       (session-name required, number-of-sessions optional)"
    elif [ -z $2 ]; then
        tmux new-session -s $1 -d
        if [ $? -eq 0 ]; then
            echo "Created session '$1'"
        fi
    else
        tmux new-session -s "$1"1 -d
        if [ $? -eq 0 ]; then
            echo "Created session '${1}1'"
        fi
        for ((n=2;n<=$2;n++)); do
            tmux new-session -s "$1""$n" -t "$1"1 -d
            if [ $? -eq 0 ]; then
                echo "Created session '${1}${n}'"
            fi
        done
    fi
}

alias tms="tminit tl && tma tl"


################################
# pianobar + tmux
################################

alias pbsend="tmux send-keys -t pianobar"
alias pbp="pbsend ' '"
alias pbtu="pbsend '+'"
alias pbtd="pbsend '-'"
alias pbvu="pbsend ')'"
alias pbvd="pbsend '('"
alias pbvr="pbsend '^'"
alias pbn="pbsend 'n'"


################################
# terraform
################################

alias tf="terraform"
alias tfp="tf plan"
alias tfa="tf apply"
alias tfaa="tfa -auto-approve"
alias tfd="tf destroy"
alias tfdd="tfd -force"
alias tff="tf fmt"


################################
# kubectl
################################

alias kc="kubectl"
alias kcn="kc --namespace kube-system"

