################################
# set default editor
################################

export EDITOR='vim'


################################
# heroku toolbelt
################################

export PATH="/usr/local/heroku/bin:$PATH"


################################
# virtualenvwrapper
################################

# (disabled in favor of pyenv workflow)

# export PROJECT_HOME=~/projects
# export WORKON_HOME=~/.virtualenvs
# source /usr/local/bin/virtualenvwrapper.sh


################################
# git completion
################################

# Check out github.com/git/git, then search by tags to find the version that
# matches the one that you use. Drill down through contrib/completion/ and
# grab the contents of git-completion.bash. This data goes into the
# ~/.git-completion.bash file that we source below.

source ~/.git-completion.bash


################################
# prompt customizations (from CF)
################################

source ~/.git-prompt.sh

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUPSTREAM="auto"
ColorOff="\[\033[0m\]"
Yellow="\[\033[0;33m\]"
BoldGreen="\[\033[01;32m\]"
BoldBlue="\[\033[01;34m\]"
PROMPT_COMMAND='__git_ps1 "${VIRTUAL_ENV:+[$Yellow`basename $VIRTUAL_ENV`$ColorOff]\n}" "${debian_chroot:+($debian_chroot)}$BoldGreen\u@\h$ColorOff:$BoldBlue\w$ColorOff\$ " "[%s]\n"'


################################
# dr java / algs4
################################

export PATH=$PATH:$HOME/algs4/bin


################################
# thefuck
################################

eval "$(thefuck --alias)"


################################
# terraform
################################

export terraformdir="/usr/local/Cellar/terraform/0.9.6/bin"


################################
# ansible
################################

export ANSIBLE_HOSTS="$HOME/ansible/hosts"

